<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./animation.css">
    <link rel="stylesheet" href="./mediaQuery.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./check.scss">
    <script src="https://kit.fontawesome.com/4eea540a2f.js" crossorigin="anonymous"></script>
    <title>Landing Page</title>
</head>
<body>
    <section class="showcase">
        <header>    
            <h2 class="logo">ZOOKATHON</h2>
            <ul class="infromation">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Programs</a></li>
                <li><a href="#">The Latest</a></li>
            </ul>
            <div class="toggle"><i class="fas fa-bars"></i></div>
        </header>
        
        <video src="./Video/bg.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
        <h2>Wilderness Without Wildlife</h2>
        <h3>Is Just Scenery !</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat voluptas dolorem magni eum voluptatum earum soluta mollitia quaerat alias eos! </p>
        <a href="#" class="btn">
            Explore
        </a>
    </div>
    <div class="sidebar">
        <header>
            <i class="fas fa-chevron-right"></i>
           
            <a class="title" href="#">First Function</a>
            <a class="title" href="#">Second Function</a>
            <a class="title" href="#">Third Function</a>
            <a class="title" href="#">Fourth Function</a>
        </header>
    </div>
    </section>
    <section class="about-us">
        <div class="us-title">
            <h2> <span>Rare</span> and <span>Precious</span> Animals <br> Rescued in Vietnam</h2>
        </div>        
        <div class="wrapper">

            <div class="center-line">
                <a href="#" class="scroll-icon">...</i></a>
            </div>

            <div class="row row-1 reveal ">
                <section>
                    <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Loài Culi nhỏ</span>
                        <span>Mức sẽ nguy cấp (VU)</span>
                    </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./Image/1.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>Nycticebus pygmaeus</h1>
                            <p>Loài linh trưởng này sống ở các khu vực rừng lá rộng khô cận nhiệt đới và nhiệt đới ở Việt Nam, Lào, Trung Quốc và
                            Campuchia.</p>
                            <p>Thức ăn của chúng là các loài côn trùng, bọ cánh cứng, quả cây, lá nõn cây, trứng chim và chim non trong tổ... Chúng
                            sống trong tất cả các sinh cảnh rừng, kể cả rừng tre nứa, đồi cây bụi</p>
                            <p>Đặc điểm nhận dạng loài khỉ nhỏ đáng yêu này là lông mềm mại màu hung nâu xen kẽ ít lông trắng bạc. Dọc sống mũi có vết
                            trắng. Dọc sống lưng có vết hoe đỏ thẫm. Bụng trắng vàng ánh bạc.</p>
                        </div>
                    </div>
                </div>
                    <div class="bottom-container">
                        <div class="bottom">
                            <a href="https://vi.wikipedia.org/wiki/Cu_li_ch%E1%BA%ADm_l%C3%B9n" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row row-2 reveal">
                <section>
                    <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Voọc bạc Đông Dương </span>
                        <span>Mức sẽ nguy cấp (VU)</span>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./Image/2.jpg">
                            </div>
                            <div class="flip-card-back">
                                <h1>Trachypithecus germaini caudalis</h1>
                                <p>Hiện trạng của voọc bạc ở Việt Nam chưa xác định được. Chúng đang đứng trước nguy cơ bị tuyệt chủng</p>
                                <p>Voọc bạc thức ăn của chúng chủ yếu là lá, chồi cây và quả, thức ăn là lá non, hoa, quả cây rừng và sâu bọ</p>
                                <p>Voọc bạc Đông Dương có chiều dài đầu và thân 49-57cm. Chiều dài đuôi 72–84 cm. Trên đầu có lông mọc dài thành chóp nhọn (Chiếc mào trên đầu gần như nhọn), lông trên đỉnh đầu có màu tối xám, chóp lông
                                màu xám nhạt hay vàng nhạt, mặt màu đen không có vòng tròn trắng, xung quanh khóe mắt, tay và chân đen</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-container">
                        <div class="bottom">
                            <a href="https://vi.wikipedia.org/wiki/Vo%E1%BB%8Dc_b%E1%BA%A1c_%C4%90%C3%B4ng_D%C6%B0%C6%A1ng" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row row-1 reveal">
                <section>
                    <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Gấu ngựa</span>
                        <span>Mức nguy cấp (EN)</span>
                    </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./Image/3.jpg">
                        </div>
                        <div class="flip-card-back">
                            <h1>Ursus thibetanus</h1>
                            <p>Gấu ngựa có khu vực sinh sống trải rộng từ đông sang tây châu Á. Chúng có thể tìm thấy trong rừng vùng đồi núi ở Đông Á
                            và Nam Á</p>
                            <p>Gấu ngựa có chiều dài khoảng 1,30 - 1,90 m. Con đực cân nặng khoảng 110 – 150 kg còn con cái nhẹ hơn, khoảng 65 – 90 kg, kích thước trung bình, vuốt sắc, màu đen với hình chữ "V" đặc trưng màu trắng hay kem trên ngực</p>
                            <p>Gấu ngựa là loài ăn tạp, chúng ăn các loại thức ăn như hoa quả, quả mọng, cỏ, hạt, quả hạch, động vật thân mềm, mật ong
                            và thịt</p>
                        </div>
                    </div>
                </div>
                    <div class="bottom-container">
                        <div class="bottom">
                        <a href="https://vi.wikipedia.org/wiki/G%E1%BA%A5u_ng%E1%BB%B1a" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row row-2 reveal">
                <section>
                    <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Già đẫy Java</span>
                        <span>Mức sẽ nguy cấp (VU)</span>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./Image/4.jpg">
                            </div>
                            <div class="flip-card-back">
                                <h1>Leptoptilos javanicus</h1>
                                <p>Loài này phân bố từ Ấn Độ đến lục địa Đông Nam Á đến đảo Java. Loài này được xếp trong Danh mục sách đỏ động vật Việt
                                Nam</p>
                                <p>Loài này thường là nhỏ hơn và rìa mỏ trên có trên thẳng đơn dài 25,8-30,8
                                cm, với chân mỏ nhạt màu và có vẻ thanh mảnh hơn và lưng ít uốn cong hơn. Chóp đầu có nhạt màu và phần trên bộ lông trên
                                màu tối đồng nhất, có vẻ hầu như tất cả màu đen. Đầu và cổ gần như hói có ít lông rải rác.</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-container">
                        <div class="bottom">
                            <a href="https://vi.wikipedia.org/wiki/Gi%C3%A0_%C4%91%E1%BA%ABy_Java" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row row-1 reveal">
                <section>
                <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Tê tê Java</span>
                        <span>Mức nguy cấp (EN)</span>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./Image/5.jpg">
                            </div>
                            <div class="flip-card-back">
                                <h1>Manis javanica</h1>
                                <p>Tại Việt Nam, tê tê Java sinh sống ở miền Nam trở ra đến vùng Quảng Nam</p>
                                <p>Tê tê Java có vảy bao phủ thân mình chỉ chừa phần bụng và mặt trong tứ chi. Ở những phần đó có lông thưa. Chân chúng có
                                móng dài và cong. Đuôi chúng khá dài, hơn 4/10 chiều dài. Đuôi khỏe, chắc thịt; chỏm đuôi có da trơn, có thể vin bám vào
                                cành cây khi leo trèo</p>
                                <p>Thức ăn chủ yếu là mối và kiến</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-container">
                        <div class="bottom">
                            <a href="https://vi.wikipedia.org/wiki/T%C3%AA_t%C3%AA_Java" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="row row-2 reveal">
                <section>
                    <i class="icon fas fa-globe"></i>
                    <div class="details">
                        <span class="title">Báo hoa mai</span>
                        <span>Rất nguy cấp (CR)</span>
                    </div>
                    <div class="flip-card">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="./Image/6.jpg">
                            </div>
                            <div class="flip-card-back">
                                <h1>Panthera pardus</h1>
                                <p>Trải rộng tại lục địa Đông Nam Á và Hoa Nam.</p>
                                <p>Màu da của báo đốm thay đổi theo khí hậu và môi trường sống từ vàng nhạt đến nâu vàng hoặc vàng. Phần lớn báo hoa mai có
                                màu nâu hay nâu vàng nhạt với các đốm đen, nhưng lớp lông của chúng thì rất đa dạng. Các đốm có xu hướng nhỏ hơn về phía
                                đầu, lớn hơn và có tâm nhạt ở phía thân</p>
                                <p>Chúng có thể ăn từ những động vật nhỏ như côn trùng, động vật gặm nhấm, cá đến những con thú thậm chí to lớn hơn chúng</p>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-container">
                        <div class="bottom">
                            <a href="https://vi.wikipedia.org/wiki/B%C3%A1o_hoa_mai" target="_blank">Read more</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>

</body>
<script src="./index.js"></script>
</html>